<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0">
    <title>Happy | Sad</title>
    <link rel="icon" href="assets/logov1.png">
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div class="main-container">
        <div class="first-question">
            are you <strong class="happy-word word">happy</strong> or <strong class="sad-word word">sad</strong>?
        </div>
        <div class="click">
            click me
        </div>
        <div class="dont">
            dont click me
        </div>
    </div>
    <div class="second-container">
        <div class="answer1">
            Everything will be just&nbsp;<span class='fine'>fine.</span>
        </div>
        <div class="will-it">
            or not?
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>